<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Café de Orión - Blog</title>
    <meta name="title" content="El Café de Orión - Blog">
    <meta name="description" content="Blog sobre astronomía, astronáutica, actualidad de la exporación espacial y ciencia en general">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="./assets/css/style.css">    
    <!-- Preload images -->
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="preload" as="image" href="./assets/images/pattern-2.svg">
    <link rel="preload" as="image" href="./assets/images/pattern-3.svg">
</head>
<body>
    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" alt="El Café de Orión" width="119" height="37">
            </a>
            <nav class="navbar" data-navbar>
                <div class="navbar-top">
                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" alt="El Café de Orión" width="119" height="37">
                    </a>
                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>
                <ul class="navbar-list">
                    <li>
                        <a href="#home" class="navbar-link hover-1" data-nav-toggler>Home</a>
                    </li>
                    <li>
                        <a href="#topics" class="navbar-link hover-1" data-nav-toggler>Topics</a>
                    </li>
                    <li>
                        <a href="#home" class="navbar-link hover-1" data-nav-toggler>Featured Post</a>
                    </li>
                    <li>
                        <a href="#home" class="navbar-link hover-1" data-nav-toggler>Recent post</a>
                    </li>
                    <li>
                        <a href="#home" class="navbar-link hover-1" data-nav-toggler>Contact</a>
                    </li>
                </ul>
                <div class="navbar-bottom">
                    <div class="profile-card">
                        <img src="./assets/images/author-1.png" alt="Steven Doe" width="48" height="48" class="profile-banner">
                        <div>
                            <p class="card-title"> Hello Steven!</p>
                            <p class="card-subtitle">
                                You have 3 new messages
                            </p>
                        </div>
                    </div>
                    <ul class="link-list">
                        <li>
                            <a href="#" class="navbar-bottom-link hover-1">Profile</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-bottom-link hover-1">Articles Saved</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-bottom-link hover-1">Add New Post</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-bottom-link hover-1">My Likes</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-bottom-link hover-1">Account Setting</a>
                        </li>
                        <li>
                            <a href="#" class="navbar-bottom-link hover-1">Sign Out</a>
                        </li>    
                    </ul>
                </div>
                
            </nav>
        </div>
    </header>
    <script src="./assets/js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>